apiVersion: v1
kind: ConfigMap
metadata:
  name: fitnesstracker
data:
  DEBUG: "True"
  DB_TYPE: "postgres"
  USE_S3_BUCKET: "False"
  DB_HOST: "aegis-live.ck0dwzfc16xf.eu-west-1.rds.amazonaws.com"
  DB_PASSWORD: "amalitech"
  DB_USER: "postgres"
  DB_NAME: "fitness"



