apiVersion: v1
kind: Secret
metadata:
  name: fitnesstracker
type: Opaque
data:
  secret-key: ZGphbmdvLWluc2VjdXJlLWlnIXN6OXMlJG80Z24mQHJwb0BxcCNybiQtIT09YmI5aGMjaXB0bF5pIylhajI0dHJx
  db-host: YWVnaXMtbGl2ZS5jazBkd3pmYzE2eGYuZXUtd2VzdC0xLnJkcy5hbWF6b25hd3MuY29t
  db-password: YW1hbGl0ZWNo

