apiVersion: v1
kind: Secret
metadata:
  name: fitnesstracker
type: Opaque
data:
  SECRET_KEY: "ZGphbmdvLWluc2VjdXJlLWlnIXN6OXMlJG80Z24mQHJwb0BxcCNybiQtIT09YmI5aGMjaXB0bF5pIylhajI0dHJx"
  DB_NAME: "Zml0bmVzcwo="
  DB_USER: "cG9zdGdyZXMK"
  DB_PASSWORD: "YW1hbGl0ZWNoCg=="
  DB_HOST: "YWVnaXMtbGl2ZS5jazBkd3pmYzE2eGYuZXUtd2VzdC0xLnJkcy5hbWF6b25hd3MuY29tCg=="
  DB_PORT: "NTQzMgo="

